ADAML@ADAMLabFive MINGW64 ~
$ pacman -S mingw-w64-x86_64-msmpi
resolving dependencies...
looking for conflicting packages...

Packages (1) mingw-w64-x86_64-msmpi-10.1.1-17

Total Download Size:   0.20 MiB
Total Installed Size:  3.40 MiB

:: Proceed with installation? [Y/n] y
:: Retrieving packages...
 mingw-w64-x86_64-msmpi-10....   203.2 KiB   217 KiB/s 00:01 [###############################] 100%
(1/1) checking keys in keyring                               [###############################] 100%
(1/1) checking package integrity                             [###############################] 100%
(1/1) loading package files                                  [###############################] 100%
(1/1) checking for file conflicts                            [###############################] 100%
(1/1) checking available disk space                          [###############################] 100%
:: Processing package changes...
(1/1) installing mingw-w64-x86_64-msmpi                      [###############################] 100%
Optional dependencies for mingw-w64-x86_64-msmpi
    mingw-w64-x86_64-fc: build FORTRAN code [installed]
    mingw-w64-x86_64-tcl: test suite

ADAML@ADAMLabFive MINGW64 ~
$ which mpiexec
which: no mpiexec in (/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/c/Windows/System32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl)

ADAML@ADAMLabFive MINGW64 ~
$ mpiexec --version
-bash: mpiexec: command not found

ADAML@ADAMLabFive MINGW64 ~
$
